<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="creerUnTicket.css">

</head>
<body>



<link rel="stylesheet" href="responsable.css">
<style>
body {
   background-image: url("login.jpg");
   
}
.wesseaa {
  position: relative;
  margin: auto;
  width: 900px;
  padding: 33px 25px 29px;
  background: white;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  @include box-shadow(0 1px 5px rgba(black, .25));

  &:before, &:after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    height: 10px;
    background: inherit;
    border-bottom: 1px solid #d2d2d2;
    border-radius: 4px;
  }

  &:after {
    bottom: 3px;
    border-color: #dcdcdc;
  }
}
input[type="date"] {
     -webkit-align-items: center;
     display: -webkit-inline-flex;
     font-family: monospace;
     overflow: hidden;
     padding: 0;
     -webkit-padding-start: 1px;
}

input::-webkit-datetime-edit {
    -webkit-flex: 1;
    -webkit-user-modify: read-only !important;
    display: inline-block;
    min-width: 0;
    overflow: hidden;
}

input::-webkit-datetime-edit-fields-wrapper {
    -webkit-user-modify: read-only !important;
    display: inline-block;
    padding: 1px 0;
    white-space: pre;
}
.deconnecter {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.deconnecter:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.deconnecter:active {
	position:relative;
	top:1px;
}

</style>




<div id="header">
		        <img  src="hat.png">
		 
        <h1 style="position: relative;top:-100px;left: 130px;"><strong>Technicien&nbsp;</strong>Workspace<a href="http://localhost:8080/gestionDesIncidents/login.html" style="position:relative; left:1200px;" class="deconnecter">déconnecter</a>
        </h1>
       

        </div>
        
      <ul style="position: relative;top:-100px; " class="main-navigation" >
  <li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>" ><b>Acceuil</b></a></li>
  <li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>"><b>Ticket</b></a>
    <ul>
      <li><a href="http://localhost:8080/gestionDesIncidents/ConsulterTicketDTechR.jsp?login=<%=login %>">Lister les tickets non resolus</a></li>
      <li><a href="http://localhost:8080/gestionDesIncidents/ConsulterTicketDTechN.jsp?login=<%= login %>">Lister les nouveaux tickets</a></li>
      
      <li><a href="http://localhost:8080/gestionDesIncidents/CreerBDC.html">Ajouter dans la base de connaissance</a></li>
      <li><a href="http://localhost:8080/gestionDesIncidents/ListerBDC.jsp">Consulter la base de connaissance</a></li>
      
     
   
    </ul>
  </li>
    <li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>"><b>Intervention</b></a>
  <ul>
      <li><a href="http://localhost:8080/gestionDesIncidents/consulterTicketTech.jsp?login=<%= login %>">Consulter les tickets</a>
  </ul>
  
  <li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>"><b>Gestion</b></a>
    <ul>
      <li><a href="#">Inventaires</a>
      	<ul>
          	<li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>">Consulter la liste des Inventaires</a>
          		<ul>
          			<li><a href="http://localhost:8080/gestionDesIncidents/ListerLesMateriels.jsp">Par materiel</li>
          			<li><a href="http://localhost:8080/gestionDesIncidents/ListerLesLogiciels.jsp">Par logiciel</li>
          			<li><a href="http://localhost:8080/gestionDesIncidents/ListerLesEquipementsReseau.jsp">Par equipement reseau</li>
          		</ul>
          	</li>
          	<li><a href="http://localhost:8080/gestionDesIncidents/Technicien.jsplogin=<%= login %>">Ajouter un inventaire</a>
          		<ul>
          			<li><a href="http://localhost:8080/gestionDesIncidents/CreerMateriel.html">Materiel</li>
          			<li><a href="http://localhost:8080/gestionDesIncidents/CreerLogiciel.html">Logiciel</li>
          			<li><a href="http://localhost:8080/gestionDesIncidents/CreerLesEquipementsReseau.html">Equipement reseau</li>
          		</ul>
          	</li>
       	</ul>
       </li>
     
    </ul>
    
  </li>
  <li><a href="http://localhost:8080/gestionDesIncidents/confTech.jsplogin=<%= login %>"><b>Configuration</b></a></li>
</ul>
<br><br>

<form class="wesseaa" action="CreerBDC.jsp" method="post">
  <h1 class="sign-up-title">Ajouter dans la base de connaissance</h1>
<fieldset>
<legend><b>Base de connaissance</b></legend>
Titre   :
<input type="text" class="sign-up-input" name="titre" placeholder="le Titre" autofocus />

Categorie   :
<select  name="categorie" class="sign-up-input">
    <option value="Materiel">Materiel</option>
    <option value="Logiciel">Logiciel</option>
    <option value="Reseau">Reseau</option>
    
    <option value="Autre">Autre</option>
    
    
  </select><br>
Contenu    :

<textarea name="contenu" cols=50 placeholder="Contenu"></textarea><br>


</fieldset><br>
<input type="submit" value="Submit" class="sign-up-button" />


</body>
</html>
</body>
</html>