<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Creer un euipement reseau</title>
<link rel="stylesheet" href="creerUnTicket.css">


</head>
<body>

<link rel="stylesheet" href="responsable.css">
<style>
body {
   background-image: url("login.jpg");
}
.deconnecter {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.deconnecter:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.deconnecter:active {
	position:relative;
	top:1px;
}
</style>


<div id="header">
        <h1><strong>Administration</strong>Workspace<a href="http://localhost:8080/gestionDesIncidents/login.html" style="position:relative; left:1200px;" class="deconnecter">déconnecter</a>
        </h1>
        </div>

      <ul class="main-navigation" >
  <li><a href="#" ><b>Acceuil</b></a></li>
  <li><a href="#"><b>Ticket</b></a>
    <ul>
      <li><a href="#">Lister les tickets</a></li>
      <li><a href="#">Creer un nouveau ticket</a></li>
      <li><a href="#">Base de connaissance</a></li>
      
     
   
    </ul>
  </li>
  <li><a href="#"><b>Gestion</b></a>
    <ul>
      <li><a href="#">Inventaires</a><ul>
          <li><a href="#">Consulter la liste des Inventaires</a></li>
          <li><a href="#">Ajouter un inventaire</a></li>
        </ul></li>
      <li><a href="#">Techniciens</a>
      <ul>
          <li><a href="#">Consulter la liste des techniciens</a></li>
        </ul></li>
      <li><a href="#">Reservations</a>
        <ul>
          <li><a href="#">Afficher le planning</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#"><b>Rapports</b></a></li>
  <li><a href="#"><b>Configuration</b></a></li>
  <li><a href="#"><b>Contact Us</b></a></li>
</ul>




<form class="sign-up" action="CreerLesEquipementsReseau.jsp" method="post">
  <h1 class="sign-up-title">Creer un nouveau equipement reseau</h1>
<fieldset>
<legend>Informations</legend>
Type    :
<select name="type" class="sign-up-input">
    <option value="Serveur">Serveur</option>
    <option value="Concentrateur">Concentrateur</option>
    <option value="Routeur">Routeur</option>
    <option value="Passerelle">Passerelle</option>
    <option value="Brouteur">Brouteur</option>
    <option value="Pont">Pont</option>
    <option value="Repeteur">Repeteur</option>
    
  </select>
nom    :
<input type="text" class="sign-up-input" name="nom" placeholder="le nom de votre equipement reseau" autofocus /><br>
IP    :
<input type="text" class="sign-up-input" name="IP" placeholder="l'IP" autofocus />  
MAC    :
<input type="text" class="sign-up-input" name="mac" placeholder="MAC" autofocus /><br>
Network    :
<input type="text" class="sign-up-input" name="network" placeholder="l'adresse reseau" autofocus />  


Port    :
<input type="text" class="sign-up-input" name="port" placeholder="le Port" autofocus /><br>

Description:
<textarea name="description" cols=50></textarea>


</fieldset><br>
<input type="submit" value="Submit" class="sign-up-button" />



</body>
</html>