<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="creerUnTicket.css">

</head>
<body>



<link rel="stylesheet" href="responsable.css">
<style>
body {
   background-image: url("login.jpg");
   
}
.deconnecter {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.deconnecter:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.deconnecter:active {
	position:relative;
	top:1px;
}
.wesseaa {
  position: relative;
  margin: auto;
  width: 600px;
  padding: 33px 25px 29px;
  background: white;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  @include box-shadow(0 1px 5px rgba(black, .25));

  &:before, &:after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    height: 10px;
    background: inherit;
    border-bottom: 1px solid #d2d2d2;
    border-radius: 4px;
  }

  &:after {
    bottom: 3px;
    border-color: #dcdcdc;
  }
}
input[type="date"] {
     -webkit-align-items: center;
     display: -webkit-inline-flex;
     font-family: monospace;
     overflow: hidden;
     padding: 0;
     -webkit-padding-start: 1px;
}

input::-webkit-datetime-edit {
    -webkit-flex: 1;
    -webkit-user-modify: read-only !important;
    display: inline-block;
    min-width: 0;
    overflow: hidden;
}

input::-webkit-datetime-edit-fields-wrapper {
    -webkit-user-modify: read-only !important;
    display: inline-block;
    padding: 1px 0;
    white-space: pre;
}


</style>



<div id="header">
        <h1><strong>Administration</strong>Workspace<a href="http://localhost:8080/gestionDesIncidents/login.html" style="position:relative; left:1200px;" class="deconnecter">déconnecter</a>
        </h1>
        </div>

      <ul class="main-navigation" >
  <li><a href="#" ><b>Acceuil</b></a></li>
  <li><a href="#"><b>Ticket</b></a>
    <ul>
      <li><a href="#">Lister les tickets</a></li>
      <li><a href="#">Creer un nouveau ticket</a></li>
      <li><a href="#">Base de connaissance</a></li>
      
     
   
    </ul>
  </li>
  <li><a href="#"><b>Gestion</b></a>
    <ul>
      <li><a href="#">Inventaires</a><ul>
          <li><a href="#">Consulter la liste des Inventaires</a></li>
          <li><a href="#">Ajouter un inventaire</a></li>
        </ul></li>
      <li><a href="#">Techniciens</a>
      <ul>
          <li><a href="#">Consulter la liste des techniciens</a></li>
        </ul></li>
      <li><a href="#">Reservations</a>
        <ul>
          <li><a href="#">Afficher le planning</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#"><b>Rapports</b></a></li>
  <li><a href="#"><b>Configuration</b></a></li>
  <li><a href="#"><b>Contact Us</b></a></li>
</ul>
<br><br>




<form class="wesseaa" action="CreerAgent.jsp" method="post">    
  <h1 class="sign-up-title">Ajouter un agent</h1>
<fieldset>
<legend><b>Ajouter un employe</b></legend>
<img  src="add.jpg" style="  position: relative; left:460px; border:2px solid #c0c0c0; width:100px" ><br>
<input type="file" name="photo" enctype= "multipart/form-data" style="  position: relative; left:320px;top:10px;"/><br>

<label for="photo" style="  position: relative; top:-100px">Nom   :</label>
<input type="text" class="sign-up-input" name="nom" style="  position: relative; top:-100px;" placeholder="le numero de serie" autofocus  /><br>


<label for="photo" style=" position: relative; top:-100px;">Prenom :</label>
<input type="text" class="sign-up-input" name="prenom" style=" position: relative; top:-100px;" placeholder="le numero de serie" autofocus /><br>
<label for="photo" style="  position: relative;top:-100px;">Sexe :</label>
<FORM>
<INPUT type= "radio" name="femme" value="femme" style=" position: relative; top:-100px;"><label for="photo" style="  position: relative;top:-100px;">Femme</label>
<INPUT type= "radio" name="homme" value="homme" style=" position: relative; top:-100px;"><label for="photo" style="  position: relative;top:-100px;">Homme</label>
</FORM><br>
<label for="date" style=" position: relative; top:-80px;"> Date d'embauchement: </label><input type="date" name="dateEmbauchement" style=" position: relative; top:-80px;"><br>

<label for="date" style=" position: relative; top:-50px;">Departement : </label>

<select name="departement" class="sign-up-input" style=" position: relative; top:-50px;">
    <option value="Centre de calcule">Centre de calcule</option>
    <option value="Centre informatique">Centre informatique</option>
    <option value="Departement logistique">Departement logistique</option>
    <option value="Administration">Administration</option>
    <option value="Ressource humaines">Ressource humaines</option>
  </select><br>
<label for="date" style=" position: relative; top:-30px;">Email : </label>
<input type="text" class="sign-up-input" name="email" style=" position: relative; top:-30px;" placeholder="le numero de serie" autofocus />
<br>
<label for="date" style=" position: relative; top:-20px;">Numero de telephone    : </label>

<input type="text" class="sign-up-input" style=" position: relative; top:-20px;" name="numTel" placeholder="le numero de serie" autofocus />
<br>
<fieldset>
<legend><b>Confidentialité</b></legend>

Login : 
<input type="text" class="sign-up-input" name="login" placeholder="le numero de serie" autofocus /><br>


Mot de passe :

<input type="text" class="sign-up-input" name="password" placeholder="le numero de serie" autofocus /><br>
<label for="date" style=" position: relative; top:1Opx;">Utilisateur:</label>
<select name="flag" class="sign-up-input" style=" position: relative; top:1Opx;">
    <option value="employe">Employé</option>
    <option value="technicien">Technicien</option>
    <option value="responsable">Responsable</option>
    
  </select><br>
</fieldset><br>

<input type="submit" value="Submit" class="sign-up-button" />

</fieldset><br>


</body>
</html>
